# Renderer

./: .gitignore  DefaultCamera.cs  DrawableObject - Копировать.cs  DrawableObject.cs  Hierarchy.cs  Program.cs  Renderer.csproj  SceneObject.cs  Shader.cs  TFM.cs  Transform.cs
Properties/: Resources.Designer.cs
Renderer/: Camera.cs  DrawableObject.cs  Program.cs  Shader.cs
Renderer/Defaults/: Camera.cs  DrawableObject.cs
Renderer/Defaults/DrawableObject/: DrawableObject.cs
Renderer/Defaults/DrawableObject/VoxelGrid/: VoxelGrid.cs
Renderer/Defaults/DrawableObject/VoxelGrid/Components/: Data.cs  Drawer.cs
Renderer/Resources/Shaders/: FragmentShader.glsl  FragmentShaderRayMarching_Simple.glsl  VertexShader.glsl  VertexShaderRayMarching_Simple.glsl
Renderer/SceneObject/: SceneObject.cs
Renderer/SceneObject/Transform/: Transform.cs
Renderer/SceneObject/Transform/Components/: Position.cs  Rotation.cs  Scale.cs
RendererTests/SceneObject/Hierarchy/: _HierarchyTests.cs
Resources/Shaders/: FragmentShader.glsl  VertexShader.glsl
SceneObject/: SceneObject.cs
SceneObject/Transform/: Transform.cs
SceneObject/Transform/Components/: Scale.cs
Transform/: Transform.cs
Transform/Components/: _Position.cs  _Rotation.cs  _Scale.cs
